<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Online Library</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <style>
    /* Custom styles */
    .header {
      background-color: #5f4444;
      color: #ffffff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cart-box {
      border: 1px solid #5f4444;
      border-radius: 10px;
      padding: 0px 20px;
      height: 500px;
      margin: 50px auto;
    }
    .cart-item {
      background-color: #d9cfcf;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .cart-item img {
      width: 50px;
      height: 50px;
      background-color: #ff6b6b;
      border-radius: 5px;
    }
    .btn-checkout {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
    .btn-checkout:hover {
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">BookStore</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4"></ul>

          <button class="btn btn-outline-dark" type="submit">
            <i class="bi-cart-fill me-1"></i>
            Cart
            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
          </button>
          <button
            class="btn btn-outline-dark"
            type="submit"
            style="margin-left: 5px"
          >
            Log Out
          </button>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="cart-box text-center" style="position: relative">
        <h3 style="padding: 20px">Your Cart</h3>
        <div id="cartItems" style="overflow-y: scroll; height: 70%"></div>

        <div
          class="d-flex justify-content-between align-items-center mb-2"
          style="position: absolute; bottom: 0; width: 100%"
        >
          <div style="width: 40%; display: flex; gap: 20px">
            <span class="fw-bold">Total :</span>
            <span id="totalPrice"></span>
          </div>
          <a href="../payment/index.html">
            <button
              type="button"
              id="checkoutButton"
              class="btn btn-checkout"
              style="margin-right: 40px"
            >
              Checkout
            </button>
          </a>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="py-5 bg-dark w-100" style="position: fixed; bottom: 0">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2023
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
